#content{
    margin-top: 7rem;
}
.heroSection {
	margin-top: 4rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/*                  HERO SECTION             */
.heroTextContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: var(--font-main);
	color: var(--color-primary);
	margin-bottom: 2rem;
}
.heroTextLine1 {
	padding-bottom: 1rem;
}
.heroTextLine1,
.heroTextLine2 {
	font-size: 5rem;
}

.heroCtaBtn {
	width: 12.5rem;
	height: 3.75rem;
	background-color: var(--color-accent);
	color: white;
	border-radius: 1.5rem 0 1.5rem 0;
	border: none;
	font-family: var(--font-main);
	font-size: 1.5rem;
	margin-bottom: 4rem;
	cursor: pointer;
}

.heroImage {
	height: 460px;
	padding-right: 3rem;
}

/*                      MenuPreviewSection                  */

.menuPreviewContainer,
.menuCardsContainer,
.menuCard {
	display: flex;
}
.menuPreviewContainer,
.menuCard {
	flex-direction: column;
}

.menuPreviewContainer {
	align-items: center;
	margin: 4rem 0 2rem 0;
	padding: 1rem;
}

.menuPreviewHeaderContainer {
	margin-bottom: 2rem;
}
.headerText {
	font-size: 3rem;
	font-family: var(--font-main);
	color: var(--color-primary);
}

.menuCardsContainer {
	gap: 2rem;
}
.menuCard {
	justify-content: space-around;
	box-sizing: border-box !important;
	width: 300px;
	height: 370px;
	border-radius: 48px 0 48px 0;
	border: 2px var(--color-primary) solid;
	padding: 1rem;
    transition: 0.5s;
}
.menuCard:hover{
    transform: translateY(-10px);
    box-shadow: 0px 10px 15px  var(--color-for-animation-cards);
}
.cardImg {
	width: 250px;
	height: 190px;
}
.ctgAndVart {
	display: flex;
	justify-content: space-between;
}
.categoryText {
	font-family: var(--font-main);
	color: var(--color-primary);
	font-size: 2rem;
}
.varietiesText {
	font-family: var(--font-secondary);
	color: var(--color-primary);
	font-size: 1rem;
}

.btnContainer {
	margin-top: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.btnOrderNow {
	width: 240px;
	height: 60px;
	text-align: center;
	border-radius: 24px 0 24px 0;
    background-color: var(--color-background);
	border: 2px var(--color-accent) solid;
	color: var(--color-accent);
	font-family: var(--font-main);
	font-size: 1.5rem;
	cursor: pointer;
}

/*                  TESTIMONIALS SECTION                 */

.testimonialsSection {
	margin: 3rem 0 3rem 0;
	padding: 1rem;
    width: 100vw;
    height: 65vh;
}
.headerReviewContainer {
	margin-bottom: 2rem;
}
.headerReviewContainer > .headerText {
	text-align: center;
}

.reviewsContainer {
	position: relative;
    max-width: 1440px;
    height: 20vh;
}
#reviewCard1 {
	position: absolute;
	top: 20%;
	left: 10%;
}
#reviewCard2 {
	position: absolute;
	top: 100%;
	left: 40%;
}
#reviewCard3 {
	position: absolute;
	top: 40%;
	left: 80%;
}
